
One can also fit SED (spectral energy distribution),
i.e. standard UBVRIJHK magnitudes.

--

The Planck approximation was superseded by ABSOLUTE synthetic spectra,
generated by Pyterpol (Nemravova et al. 2016), of course.

--

This version can call Pyterpol (Nemravova et al. 2016)
to generate synthetic spectra on the fly.

--

Compute chi^2 for synthetic spectra and multiple lightcurves
(in different bands).

--

Physical constants in misc/const.inc were updated (CODATA, IAU).
The same have to be used in xvpl2el! (Otherwise, spurious oscillations
of omega_1 appear.)



