
      read(iu,*,err=990,end=990) T0
      read(iu,*,err=990,end=990) nshp
      read(iu,*,err=990,end=990) nbod
      if (nbod.gt.NBODMAX) then
        write(*,*) "# Error nbod = ", nbod, ".gt. NBODMAX = ",NBODMAX
        stop
      endif

      do i = 1, nbod
        read(iu,10,err=990,end=990) file_SKY(i)
      enddo
      do i = 1, nbod
        read(iu,10,err=990,end=990) file_RV(i)
      enddo
      read(iu,10,err=990,end=990) file_TTV
      read(iu,10,err=990,end=990) file_ECL
      read(iu,10,err=990,end=990) file_VIS
      read(iu,10,err=990,end=990) file_CLO
      read(iu,10,err=990,end=990) file_SYN
      do i = 1, nbod
        read(iu,10,err=990,end=990) file_synth(i)
      enddo
      read(iu,10,err=990,end=990) file_SED
      do i = 1, nbod
        read(iu,10,err=990,end=990) file_absol(i)
      enddo
      read(iu,10,err=990,end=990) file_AO
      read(iu,10,err=990,end=990) file_AO2
      read(iu,10,err=990,end=990) file_SKY2
      read(iu,10,err=990,end=990) file_SKY3
      read(iu,10,err=990,end=990) file_OCC

      read(iu,*,err=990,end=990) nband
      if (nband.gt.BANDMAX) then
        write(*,*) "# Error nband = ", nband, ".gt. BANDMAX = ", BANDMAX
        stop
      endif

